{
  "name": "idempotency",
  "version": "2.2.0",
  "description": "idempotent helpers",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roylines/idempotency.git"
  },
  "keywords": [
    "idempotent,dynamodb"
  ],
  "author": "Roy Lines",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roylines/idempotency/issues"
  },
  "homepage": "https://github.com/roylines/idempotency#readme",
  "devDependencies": {
    "jest": "26.6.3",
    "uuid": "8.3.2"
  },
  "dependencies": {
    "aws-sdk": "2.843.0"
  }
}
