{
  "name": "idempotency",
  "version": "2.2.1",
  "description": "idempotent helpers",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roylines/idempotency.git"
  },
  "keywords": ["idempotent,dynamodb"],
  "author": "Roy Lines",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roylines/idempotency/issues"
  },
  "homepage": "https://github.com/roylines/idempotency#readme",
  "devDependencies": {
    "jest": "29.1.2",
    "uuid": "9.0.0"
  },
  "dependencies": {
    "aws-sdk": "2.1228.0"
  }
}
